// Ranges may vary according to compiler and architecture

short int = 128; // Integers between -32768 and 32767
int c = 32768; // Integers between -2^31 and (2^31)-1
long int d = 32768; // Integers between -2^31 and (2^31)-1
long long int d = 2147483648; // Integers between -2^63 and (2^63)-1
float e = 3.14f; // Floating point number and simple precision
double g = 3.14; // Floating point number and double precision
long double = 3.14; // Floating point number and extended precision
bool h = true; // Boolean value (true or false)
char i = 'a'; // Character

// The following is NOT a primitive
string j = "Text"; // Text string
