1 + 1 % Add
1 - 2 % Subtract
1 * 3 % Multiply
1 / 2 % Divide (outputs 0.5)
2 ^ 3 % Power (outputs 8)

% Array Operators
% Multiply elementwise:
[1,2] .* [3,4] % --> [3, 8]
% Divide elementwise:
[1, 2] ./ [2, 8] % --> [0.5, 0.25]
% Convert row array to column array (vice versa):
[1, 2, 3]' % --> [1; 2; 3]

% Comparison
1 == 1 % equal to
1 ~= 2 % not equal to
2 > 1 % greater than
-2 < 1 % less than
-2 <= -2 % less than or equal
% Logical Operators
true && false % --> and (outputs false)
true || false % --> or (outputs true)
~true % --> not (outputs false)
