char str[32] = "Roses are red";
int strLen = strlen(str); /* String length --> 13 */
char *substr = &str[10]; /* "red" */
/* Replace "e" Globally --> "Rosas ara rad" */
for (i = 0; i < strLen; i++)
     if (str[i] == 'e')
         str[i] = 'a';
/* To uppercase --> "ROSES ARE RED" */
for (i = 0; i < strLen; i++)
    str[i] = toupper(str[i]);
/* To lowercase --> "roses are red" */
for (i = 0; i < strLen; i++)
    str[i] = tolower(str[i]);
/* To concatenate --> "Roses are red, Violets are blue!" */
char *concatStr = ", Violets are blue!";
strcat(&str[0], concatStr); /* str must be big enough to hold concat'ed string */
