fun main(args : Array<String>){
    val varByte : Byte = 123 //minimum value of -128 and a maximum value of 127
    val varShort : Short =  12345 //minimum value of -32,768 and a maximum value of 32,767
    val varLong : Long = 1234567890123456789 //signed long has a minimum value of -2^63 and a maximum value of 2^63-1
    val varInt : Int = 1234567890 //minimum value of -2^31 and a maximum value of 2^31-1

    val varFloat : Float = 123.123f // floating point number and simple precision
    val varDouble : Double = 213.213 // floating point number and double precision
    val varString : String = "John" // Text String
    val varChar : Char = 'J' // single 16-bit Unicode character.
                             // minimum value : '\u0000' (or 0) maximum value: '\uffff' (or 65,535 inclusive).
    val varBool : Boolean = true //returns either true or false



}